{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "/api/auth/[...action]" },
    { "source": "/api/trpc/:path*", "destination": "/api/trpc/[...trpc]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
